{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.x"
  },
  "projectId": "prj_kyypwKAKMKtdyfWi4HzNwuSd7QdO",
  "orgId": "kedTkGTQnyMW9NGClCGdMCEk",
  "husky": {
    "hooks": {
      "pre-commit": "cd .. && GIT_DIR=/Users/michaelwilliams/code/personal/Spades-Calculator/.git && npm run test"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "eslint --fix --max-warnings=0"
    ]
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.4",
    "@chakra-ui/react": "^2.4.1",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "browserslist": "^4.25.2",
    "caniuse-lite": "^1.0.30001734",
    "formik": "^2.2.9",
    "framer-motion": "^8.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.2.2",
    "web-vitals": "^2.1.4",
    "workbox-core": "^6.6.0",
    "workbox-expiration": "^6.6.0",
    "workbox-precaching": "^6.6.0",
    "workbox-routing": "^6.6.0",
    "workbox-strategies": "^6.6.0",
    "yup": "^0.32.11"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "test": "npm run unit && npm run e2e && npm run test:pwa",
    "e2e": "BROWSERSLIST_IGNORE_OLD_DATA=1 start-server-and-test start http://localhost:5173 'cypress run --config video=false'",
    "build": "vite build",
    "preview": "vite preview",
    "unit": "vitest run",
    "unit:watch": "vitest",
    "prepare": "husky install .husky",
    "lint": "eslint src --ext .js,.jsx --fix --max-warnings=0",
    "lint:check": "eslint src --ext .js,.jsx --max-warnings=0",
    "lint:staged": "lint-staged",
    "test:pwa": "playwright test tests/minimal-pwa-test.spec.js",
    "test:pwa:ui": "playwright test --ui",
    "test:pwa:debug": "playwright test --debug",
    "test:browserstack": "node tests/browserstack.js",
    "lighthouse": "lighthouse http://localhost:5173 --output=json --output-path=./lighthouse-report.json",
    "lighthouse:ci": "lhci autorun"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@vitejs/plugin-react": "^4.7.0",
    "browserstack-local": "^1.5.8",
    "chai": "^4.3.7",
    "cypress": "^14.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^8.0.3",
    "jsdom": "^26.1.0",
    "lhci": "^4.1.1",
    "lighthouse": "^12.8.1",
    "lint-staged": "^16.1.5",
    "playwright": "^1.54.2",
    "start-server-and-test": "^2.0.13",
    "vite": "^6.3.5",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-pwa": "^1.0.2",
    "vitest": "^3.2.4"
  }
}
