{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.x"
  },
  "projectId": "prj_kyypwKAKMKtdyfWi4HzNwuSd7QdO",
  "orgId": "kedTkGTQnyMW9NGClCGdMCEk",
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "eslint --fix --max-warnings=0"
    ]
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.10.9",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "browserslist": "^4.25.2",
    "caniuse-lite": "^1.0.30001734",
    "formik": "^2.2.9",
    "framer-motion": "^12.23.12",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.0",
    "web-vitals": "^5.1.0",
    "workbox-core": "^7.3.0",
    "workbox-expiration": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0",
    "yup": "^1.7.0"
  },
  "scripts": {
    "dev": "vite --port 5173 --open",
    "start": "vite --port 5173 --open",
    "start:headless": "vite --port 5173",
    "test": "npm run unit && npm run e2e && npm run test:pwa",
    "e2e": "BROWSERSLIST_IGNORE_OLD_DATA=1 start-server-and-test start:headless http://localhost:5173 'cypress run --config video=false'",
    "e2e:open": "BROWSERSLIST_IGNORE_OLD_DATA=1 start-server-and-test start:headless http://localhost:5173 'cypress open'",
    "build": "vite build",
    "preview": "vite preview",
    "unit": "vitest run",
    "unit:watch": "vitest",
    "lint": "eslint src --ext .js,.jsx --fix --max-warnings=0",
    "lint:check": "eslint src --ext .js,.jsx --max-warnings=0",
    "lint:staged": "lint-staged",
    "test:pwa": "playwright test tests/minimal-pwa-test.spec.js",
    "test:pwa:ui": "playwright test --ui",
    "test:pwa:debug": "playwright test --debug",
    "test:browserstack": "node tests/browserstack.js",
    "lighthouse": "lighthouse http://localhost:5173 --output=json --output-path=./lighthouse-report.json",
    "lighthouse:ci": "lhci autorun"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@vitejs/plugin-react": "^5.0.0",
    "browserstack-local": "^1.5.8",
    "chai": "^5.2.1",
    "cypress": "^14.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lhci": "^4.1.1",
    "lighthouse": "^12.8.1",
    "lint-staged": "^16.1.5",
    "playwright": "^1.54.2",
    "start-server-and-test": "^2.0.13",
    "vite": "^7.1.1",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-pwa": "^1.0.2",
    "vitest": "^3.2.4"
  }
}
