{
  "name": "Spades Calculator",
  "short_name": "Spades",
  "theme_color": "#000000",
  "display": "standalone",
  "scope": "/",
  "id": "/",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "128x128",
      "purpose": "maskable",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": "/index.html",
  "background_color": "#ffffff"
}
